\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\gdef \LT@i {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{395.93884pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{395.93884pt}}
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Couses Taken}{1}{section*.2}}
\gdef \LT@iii {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{395.93884pt}}
\gdef \LT@iv {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{395.93884pt}}
\gdef \LT@v {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{395.93884pt}}
\@writefile{toc}{\contentsline {part}{Fellowships}{2}{section*.3}}
\@writefile{toc}{\contentsline {part}{Teaching}{2}{section*.4}}
\@writefile{toc}{\contentsline {part}{Experience}{2}{section*.5}}
\gdef \LT@vi {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{395.93884pt}}
\gdef \LT@vii {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{395.93884pt}}
\gdef \LT@viii {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{395.93884pt}}
\gdef \LT@ix {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{395.93884pt}}
\@writefile{toc}{\contentsline {part}{Languages}{3}{section*.6}}
\@writefile{toc}{\contentsline {part}{Computer skills}{3}{section*.7}}
\@writefile{toc}{\contentsline {part}{Interests}{3}{section*.8}}
\@writefile{toc}{\contentsline {part}{References}{3}{section*.9}}
