\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {1}{79.44446pt}\LT@entry 
    {1}{398.56366pt}}
\gdef \LT@ii {\LT@entry 
    {1}{79.44446pt}\LT@entry 
    {1}{398.56366pt}}
\gdef \LT@iii {\LT@entry 
    {1}{79.44446pt}\LT@entry 
    {1}{398.56366pt}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {part}{Technical skills}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Recent Work Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.3}}
\newlabel{lastpage}{{}{1}{}{table.3}{}}
