\begin{thebibliography}{10}

\bibitem{9640217}
Rafael Adorno, Diego Galeano, D.~H. Stalder, Luca Cernuzzi, and Alberto
  Paccanaro.
\newblock A recommender system approach for predicting effective antivirals.
\newblock In {\em 2021 XLVII Latin American Computing Conference (CLEI)}, pages
  1--10, 2021.

\bibitem{2017arXiv170506818B}
P.~H. {Barchi}, F.~G. {da Costa}, R.~{Sautter}, T.~C. {Moura}, D.~H. {Stalder},
  R.~R. {Rosa}, and R.~R. {de Carvalho}.
\newblock {Improving galaxy morphology with machine learning}.
\newblock {\em arXiv e-prints}, page arXiv:1705.06818, May 2017.

\bibitem{9640130}
J.~V. Bogado, D.~H. Stalder, C.~E. Schaerer, and S.~Gómez-Guerrero.
\newblock Time series clustering to improve dengue cases forecasting with deep
  learning.
\newblock In {\em 2021 XLVII Latin American Computing Conference (CLEI)}, pages
  1--10, 2021.

\bibitem{bogado2021time}
JV~Bogado, DH~Stalder, CE~Schaerer, and S~G{\'o}mez-Guerrero.
\newblock Time series clustering to improve dengue cases forecasting with deep
  learning.
\newblock In {\em 2021 XLVII Latin American Computing Conference (CLEI)}, pages
  1--10. IEEE, 2021.

\bibitem{2021arXiv211013033C}
{CONNIE collaboration}, Alexis {Aguilar-Arevalo}, Javier {Bernal}, Xavier
  {Bertou}, Carla {Bonifazi}, Gustavo {Cancelo}, Victor G.~P.~B. {de Carvalho},
  Brenda~A. {Cervantes-Vergara}, Claudio {Chavez}, Gustavo {Coelho Corr{\^e}a},
  Juan~C. {D'Olivo}, Jo{\~a}o~C. {dos Anjos}, Juan {Estrada}, Aldo~R.
  {Fernandes Neto}, Guillermo {Fernandez Moroni}, Ana {Foguel}, Richard {Ford},
  Juli{\'a}n {Gasanego Barbuscio}, Juan {Gonzalez Cuevas}, Susana {Hernandez},
  Federico {Izraelevitch}, Ben {Kilminster}, Kevin {Kuk}, Jr~{Lima}, Herman~P.,
  Martin {Makler}, Mauricio {Martinez Montero}, Larissa~Helena {Mendes}, Jorge
  {Molina}, Philipe {Mota}, Irina {Nasteva}, Eduardo {Paolini}, Dario
  {Rodrigues}, Y.~{Sarkis}, Miguel {Sofo Haro}, Diego {Stalder}, and Javier
  {Tiffenberg}.
\newblock {Search for coherent elastic neutrino-nucleus scattering at a nuclear
  reactor with CONNIE 2019 data}.
\newblock {\em arXiv e-prints}, page arXiv:2110.13033, October 2021.

\bibitem{Carvalho_2017}
R.~R. de~Carvalho, A.~L.~B. Ribeiro, D.~H. Stalder, R.~R. Rosa, A.~P. Costa,
  and T.~C. Moura.
\newblock Investigating the relation between galaxy properties and the
  gaussianity of the velocity distribution of groups and clusters.
\newblock {\em The Astronomical Journal}, 154(3):96, aug 2017.

\bibitem{2017yCat..51540096D}
R.~R. {de Carvalho}, A.~L.~B. {Ribeiro}, D.~H. {Stalder}, R.~R. {Rosa}, A.~P.
  {Costa}, and T.~C. {Moura}.
\newblock {VizieR Online Data Catalog: Groups of galaxies from from SDSS-DR7
  (de Carvalho+, 2017)}.
\newblock {\em VizieR Online Data Catalog}, page J/AJ/154/96, November 2017.

\bibitem{10.1007/978-3-319-09153-2_34}
Daniel Madeira, Jos{\'e} Ricardo, Diego~H. Stalder, Leonardo Rocha, Reinaldo
  Rosa, Otton T.~Silveira Filho, and Esteban Clua.
\newblock A strategy to workload division for massively particle-particle
  n-body simulations on gpus.
\newblock In Beniamino Murgante, Sanjay Misra, Ana Maria A.~C. Rocha, Carmelo
  Torre, Jorge~Gustavo Rocha, Maria~Irene Falc{\~a}o, David Taniar, Bernady~O.
  Apduhan, and Osvaldo Gervasi, editors, {\em Computational Science and Its
  Applications -- ICCSA 2014}, pages 455--465, Cham, 2014. Springer
  International Publishing.

\bibitem{10.1093/mnras/staa386}
Tatiana~C Moura, Reinaldo~R de~Carvalho, Sandro~B Rembold, Marina Trevisan,
  Andre L~B Ribeiro, Angeles Pérez-Villegas, Francesco La~Barbera, Diego~H
  Stalder, and Reinaldo~R Rosa.
\newblock {Stellar population properties of ETGs in compact groups of
  galaxies}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  493(3):3238--3254, 02 2020.

\bibitem{10.1093/mnrasl/sly054}
R~R Rosa, R~R de~Carvalho, R~A Sautter, P~H Barchi, D~H Stalder, T~C Moura, S~B
  Rembold, D~R~F Morell, and N~C Ferreira.
\newblock {Gradient pattern analysis applied to galaxy morphology}.
\newblock {\em Monthly Notices of the Royal Astronomical Society: Letters},
  477(1):L101--L105, 04 2018.

\bibitem{2017arXiv171102188S}
D.~H. {Stalder}, Reinaldo~R. {de Carvalho}, Martin~D. {Weinberg}, Sandro~B.
  {Rembold}, Tatiana~C. {Moura}, Reinaldo~R. {Rosa}, and Neal {Katz}.
\newblock {Bayesian surface photometry analysis for early-type galaxies}.
\newblock {\em arXiv e-prints}, page arXiv:1711.02188, November 2017.

\bibitem{doi:10.1063/1.4756992}
Diego~H. Stalder, Reinaldo~R. Rosa, José~R. da~Silva~Junior, Esteban Clua,
  Renata S.~R. Ruiz, Haroldo F.~Campos Velho, Fernando~M. Ramos, Amarísio
  Da~S. Araújo, and Vitor~G. Conrado.
\newblock A new gravitational n-body simulation algorithm for investigation of
  cosmological chaotic advection.
\newblock {\em AIP Conference Proceedings}, 1483(1):447--452, 2012.

\bibitem{10.1093/mnrasl/slx092}
M.~Trevisan, G.~A. Mamon, and D.~H. Stalder.
\newblock {Group galaxy number density profiles far out: Is the ‘one-halo’
  term NFW out to >10 virial radii?}
\newblock {\em Monthly Notices of the Royal Astronomical Society: Letters},
  471(1):L47--L51, 06 2017.

\end{thebibliography}
