\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{395.93884pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{395.93884pt}}
\gdef \LT@iii {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{395.93884pt}}
\gdef \LT@iv {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{395.93884pt}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {part}{\href  {http://www2.iap.fr/users/stalder/} {Home Page: http://www2.iap.fr/users/stalder}}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Qualifica\IeC {\c c}\IeC {\~o}es}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Idiomas}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{Forma\IeC {\c c}\IeC {\~a}o Acad\IeC {\^e}mica}{1}{section*.4}}
\@writefile{toc}{\contentsline {part}{Experiencia Profissional}{1}{section*.5}}
\gdef \LT@v {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{395.93884pt}}
\gdef \LT@vi {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{395.93884pt}}
\@writefile{toc}{\contentsline {part}{Forma\IeC {\c c}\IeC {\~a}o Complementaria}{2}{section*.6}}
\gdef \LT@vii {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{395.93884pt}}
\@writefile{toc}{\contentsline {part}{Refer\IeC {\^e}ncias Pessoais}{3}{section*.7}}
\newlabel{lastpage}{{}{3}{}{table.7}{}}
