This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template_en.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: publications.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4233 characters,
and the built_in function-call counts, 480 in all, are:
= -- 47
> -- 23
< -- 1
+ -- 9
- -- 8
* -- 33
:= -- 80
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 19
empty$ -- 37
format.name$ -- 8
if$ -- 104
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 24
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 14
