\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{79.44446pt}\LT@entry 
    {1}{398.56366pt}}
\gdef \LT@ii {\LT@entry 
    {1}{79.44446pt}\LT@entry 
    {1}{398.56366pt}}
\citation{*}
\bibstyle{plain}
\@writefile{toc}{\contentsline {part}{Technical skills}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Recent Work Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{79.44446pt}\LT@entry 
    {1}{398.56366pt}}
\bibdata{publications}
\gdef \LT@iv {\LT@entry 
    {1}{79.44446pt}\LT@entry 
    {1}{398.56366pt}}
\bibcite{9640217}{1}
\bibcite{2017arXiv170506818B}{2}
\bibcite{9640130}{3}
\bibcite{bogado2021time}{4}
\bibcite{2021arXiv211013033C}{5}
\bibcite{Carvalho_2017}{6}
\bibcite{2017yCat..51540096D}{7}
\bibcite{10.1007/978-3-319-09153-2_34}{8}
\bibcite{10.1093/mnras/staa386}{9}
\bibcite{10.1093/mnrasl/sly054}{10}
\bibcite{2017arXiv171102188S}{11}
\@writefile{toc}{\contentsline {part}{Publications}{2}{section*.4}\protected@file@percent }
\bibcite{doi:10.1063/1.4756992}{12}
\bibcite{10.1093/mnrasl/slx092}{13}
\newlabel{lastpage}{{}{3}{}{table.4}{}}
\gdef \@abspage@last{3}
